VITE_FIREBASE_KEY = AIzaSyDxfMcMDtafEe3CcbRx2urgb2_voBp-LRo

VITE_AUTH_DOMAIN = mern-ecommerce-typescript.firebaseapp.com

c = mern-ecommerce-typescript

VITE_STORAGE_BUCKET = mern-ecommerce-typescript.appspot.com

VITE_MESSAGING_SENDER_ID = 200625662022

VITE_APP_ID = 1:200625662022:web:4a147181b1fadcd68ac247