VITE_FIREBASE_KEY = "AIzaSyDxfMcMDtafEe3CcbRx2urgb2_voBp-LRo"

VITE_AUTH_DOMAIN = "mern-ecommerce-typescript.firebaseapp.com"

VITE_PROJECT_ID = "mern-ecommerce-typescript"

VITE_STORAGE_BUCKET = "mern-ecommerce-typescript.appspot.com"

VITE_MESSAGING_SENDER_ID = "200625662022"

VITE_APP_ID = "1:200625662022:web:4a147181b1fadcd68ac247"

VITE_SERVER = http://localhost:4000

VITE_STRIPE_KEY = pk_test_51OdChWSFDiueDHcNIK37JRWFmcJFsrHQKwDU2caZIEHWM0oNm9fw5RkvDD1IjMwlvpQLdAlbR1amgc6bwoosxpqD00fgujI1Y1